main {
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  background: rgba(252, 252, 252, 0.89);
  width: 80%;
  height: 70%;
  border-radius: 15px;
}

.top-content {
  display: flex;
  align-items: center;
  justify-content: end;
}

.search {
  padding: 18px 76px 18px 34px;
}

.search input {
  font-family: 'Mulish', sans-serif;
  width: 100%;
  max-width: 300px;
  min-width: 164px;
  padding: 12px 16px;
  border: none;
  border-radius: 12px;
  background: rgba(242, 242, 242, 0.7);
  font-size: 16px;
  transition: all 0.3s ease;
}

.search input:focus {
  outline: none;
  background: rgba(239, 239, 239, 0.9);
}

.search input::placeholder {
  color: black;
  font-family: 'Mulish', sans-serif;
}

.section-title {
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
  font-size: 24px;
  min-width: 210px;
  width: 100%;
  text-align: center;
}

.films {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 0 44px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  width: 100%;
  padding: 0;
  list-style: none;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f2f2;
  border-radius: 12px;
  overflow: hidden;
  width: 91%;
  height: 320px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 8px;
  cursor: pointer;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.movie-card h2 {
  font-size: 16px;
  margin: 4px 0;
  font-family: 'Mulish', sans-serif;
}

.movie-card p {
  font-size: 14px;
  margin: 2px 0;
  color: #555;
  font-family: 'Mulish', sans-serif;
}

.error {
  font-family: 'Mulish', sans-serif;
  font-size: 18px;
  color: #d32f2f;
  background: rgba(255, 235, 238, 0.5);
  padding: 12px 16px;
  border-radius: 12px;
  text-align: center;
  margin: 12px 0;
  transition: all 0.3s ease;
}

.error:hover {
  box-shadow: 0 0 10px rgba(211, 47, 47, 0.5);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: #fff;
  border-radius: 16px;
  max-width: 800px;
  width: 90%;
  font-family: 'Mulish', sans-serif;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  animation: fadeIn 0.25s ease;
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow: hidden;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  z-index: 10;
  transition: transform 0.2s ease;
}
.modal-close:hover {
  transform: scale(1.2);
}

.modal-body {
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
}

.modal-info {
  flex: 1;
  padding: 24px;
  text-align: left;
}

.modal-info h2 {
  font-size: 24px;
  margin-bottom: 12px;
}

.modal-info p {
  font-size: 16px;
  margin: 6px 0;
  color: #333;
}

.modal-info .plot {
  margin-top: 12px;
  font-size: 15px;
  line-height: 1.5;
  color: #444;
}

.modal-poster {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fafafa;
}

.modal-poster img {
  height: 90%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 16px;
  transition: transform 0.3s ease;
}

.modal-poster img:hover {
  transform: scale(1.03);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 633px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
  }

  .movie-card {
    height: 280px;
  }

  .movie-card img {
    height: 160px;
  }
}

@media (max-width: 750px) {
  .top-content {
    flex-direction: column;
  }

  .search {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 18px 34px;
  }

  .search input {
    width: 150%;
    max-width: 75%;
  }

  .modal-body {
    flex-direction: column;
  }

  .modal-poster img {
    border-radius: 0 0 16px 16px;
    width: 100%;
    height: auto;
  }
}

